amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
beautifulsoup4==4.5.3
billiard==3.3.0.23
celery==3.1.25
cffi==1.10.0
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
decorator==4.0.11
Django==1.10.6
django-celery==3.2.1
django-dynamic-scraper==0.11.4
future==0.15.2
idna==2.5
incremental==16.10.1
jsonpath-rw==1.4.0
kombu==3.0.37
lxml==3.7.3
olefile==0.44
packaging==16.8
parsel==1.1.0
Pillow==4.1.0
ply==3.10
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pyOpenSSL==16.2.0
pyparsing==2.2.0
pytz==2017.2
queuelib==1.4.2
Scrapy==1.3.3
scrapy-djangoitem==1.1.1
scrapy-splash==0.7.2
selenium==3.3.1
service-identity==16.0.0
six==1.10.0
Twisted==17.1.0
w3lib==1.17.0
zope.interface==4.3.3
